<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Onion Soup</title>
</head>
<body>
    <h1>
        <img src="../images/onion-soup.jpg" alt="Frech Onion Soup">
        <br>
        Frech Onion Soup
        <br>
        Classic French Onion Soup relying on caramelized onions and beef stock 
    </h1>
    <ul>
        <li>Onions</li>
        <li>Beef Bouyon</li>
        <li>Sugar</li>
        <li>Salt</li>
        <li>Oil</li>
        <li>Thyme or similar herbs</li>
        <li>Baguette slices</li>
        <li>Parmesan</li>
    </ul>
    <ol>
        <li>Add oil to pan</li>
        <li>Add chopped onions to pan</li>
        <li>Add sugar to onions</li>
        <li>Cook till caramenlized</li>
        <li>Deglaze the pan</li>
        <li>Add stock and herbs</li>
        <li>Cook till tastes combine</li>
        <li>Add baguette with parmesan on top</li>
        <li>Broil baguette and cheese</li>
    </ol>
</body>
</html>